
.filelist {
    margin: 20px 0;
    width: 1340px;

    &__header {
        display: grid;
        grid-template-columns: 1fr 4fr repeat(4, 1fr);
    }

    &__name {
        grid-column-start: 2;
    }

    &__date {
        grid-column-start: 5;
        justify-self: center;
    }

    &__size {
        grid-column-start: 6;
        justify-self: center;
    }
}

.fileplate {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.file-enter-active {
    animation: file-enter 500ms forwards;
  }
  
  @keyframes file-enter {
    0% {
      opacity: 0;
      transform: translateY(-50%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .loader {
    display: flex;
    font-size: 36px;
    margin-left: 550px;
  }