@import "../../utils/colors";

.navbar {
    display: flex;
    height: 50px;
    justify-content: flex-start;
    background-color: @navbar-color;
    width: 100%;

    &__header {
        margin-left: 10px;
        font-weight: 700;
        font-size: 24px;
    }

    &__login {
        margin-left: auto;
        margin-right: 20px;
        cursor: pointer;
    } 
    &__search {
        width: 200px;
        margin-left: 30px;
    }
    &__avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }   
}

.navlink {
    text-decoration: none;
}

.navbar__logo {
    width: 150px;
    height: auto;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 80px;
}